misc/boot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="appType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dom">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="app" type="appType"/>
                    </xs:sequence>
                    <xs:attribute name="tile" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="app" type="appType" minOccurs="0" maxOccurs="unbounded"/>

            <xs:element name="mount">
                <xs:complexType>
                    <xs:attribute name="fs" type="xs:string" use="required"/>
                    <xs:attribute name="path" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="physmem">
                <xs:complexType>
                    <xs:attribute name="addr" type="xs:int" use="required"/>
                    <xs:attribute name="size" type="xs:string" use="required"/>
                    <xs:attribute name="perm" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="serv">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="lname" type="xs:string"/>
                    <xs:attribute name="gname" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="sesscrt">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="count" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="sess">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="lname" type="xs:string"/>
                    <xs:attribute name="gname" type="xs:string"/>
                    <xs:attribute name="args" type="xs:string"/>
                    <xs:attribute name="dep" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="tiles">
                <xs:complexType>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:attribute name="count" type="xs:string" default="1"/>
                    <xs:attribute name="optional" type="xs:int"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="rgate">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="lname" type="xs:string"/>
                    <xs:attribute name="gname" type="xs:string"/>
                    <xs:attribute name="msgsize" type="xs:string" default="64"/>
                    <xs:attribute name="slots" type="xs:string" default="1"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="sgate">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="lname" type="xs:string"/>
                    <xs:attribute name="gname" type="xs:string"/>
                    <xs:attribute name="credits" type="xs:string" default="1"/>
                    <xs:attribute name="label" type="xs:string" default="0"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="sem">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="lname" type="xs:string"/>
                    <xs:attribute name="gname" type="xs:string"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="serial" />
        </xs:choice>
        <xs:attribute name="args" type="xs:string" use="required"/>
        <xs:attribute name="daemon" type="xs:int"/>
        <xs:attribute name="usermem" type="xs:string"/>
        <xs:attribute name="kernmem" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
        <xs:attribute name="pagetables" type="xs:int"/>
        <xs:attribute name="eps" type="xs:int"/>
        <xs:attribute name="getinfo" type="xs:int"/>
    </xs:complexType>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="env" minOccurs="0" maxOccurs="1">
                </xs:element>

                <xs:element name="kernel" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="args" type="xs:string"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="dom" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="app" type="appType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
